body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}

.avatar {
    width: 150px;
}
h1:hover, {
    background-color: aqua;
}
.card {
    box-shadow: 10px 10px;
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #E84855;
    color: #F9DC5C;
    border-bottom: 6px solid #3185FC;
    
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}
@keyframes{
      from {background-color: red;}
  to {background-color: yellow;
}
div {width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s; }
  
.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

